[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 259148f..35d74bb 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,32 +1,51 @@[m
[31m-# Prerequisites[m
[31m-*.d[m
[31m-[m
[31m-# Compiled Object files[m
[31m-*.slo[m
[31m-*.lo[m
[31m-*.o[m
[31m-*.obj[m
[31m-[m
[31m-# Precompiled Headers[m
[31m-*.gch[m
[31m-*.pch[m
[31m-[m
[31m-# Compiled Dynamic libraries[m
[31m-*.so[m
[31m-*.dylib[m
[31m-*.dll[m
[31m-[m
[31m-# Fortran module files[m
[31m-*.mod[m
[31m-*.smod[m
[31m-[m
[31m-# Compiled Static libraries[m
[31m-*.lai[m
[31m-*.la[m
[31m-*.a[m
[31m-*.lib[m
[31m-[m
[31m-# Executables[m
[31m-*.exe[m
[31m-*.out[m
[31m-*.app[m
[32m+[m[32mdevel/[m
[32m+[m[32mlogs/[m
[32m+[m[32mbuild/[m
[32m+[m[32mbin/[m
[32m+[m[32mlib/[m
[32m+[m[32mmsg_gen/[m
[32m+[m[32msrv_gen/[m
[32m+[m[32mmsg/*Action.msg[m
[32m+[m[32mmsg/*ActionFeedback.msg[m
[32m+[m[32mmsg/*ActionGoal.msg[m
[32m+[m[32mmsg/*ActionResult.msg[m
[32m+[m[32mmsg/*Feedback.msg[m
[32m+[m[32mmsg/*Goal.msg[m
[32m+[m[32mmsg/*Result.msg[m
[32m+[m[32mmsg/_*.py[m
[32m+[m[32mbuild_isolated/[m
[32m+[m[32mdevel_isolated/[m
[32m+[m
[32m+[m[32m# Generated by dynamic reconfigure[m
[32m+[m[32m*.cfgc[m
[32m+[m[32m/cfg/cpp/[m
[32m+[m[32m/cfg/*.py[m
[32m+[m
[32m+[m[32m# Ignore generated docs[m
[32m+[m[32m*.dox[m
[32m+[m[32m*.wikidoc[m
[32m+[m
[32m+[m[32m# eclipse stuff[m
[32m+[m[32m.project[m
[32m+[m[32m.cproject[m
[32m+[m
[32m+[m[32m# qcreator stuff[m
[32m+[m[32mCMakeLists.txt.user[m
[32m+[m
[32m+[m[32msrv/_*.py[m
[32m+[m[32m*.pcd[m
[32m+[m[32m*.pyc[m
[32m+[m[32mqtcreator-*[m
[32m+[m[32m*.user[m
[32m+[m
[32m+[m[32m/planning/cfg[m
[32m+[m[32m/planning/docs[m
[32m+[m[32m/planning/src[m
[32m+[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# Emacs[m
[32m+[m[32m.#*[m
[32m+[m
[32m+[m[32m# Catkin custom files[m
[32m+[m[32mCATKIN_IGNORE[m
[1mdiff --git a/ros2/CMakeLists.txt b/ros2/CMakeLists.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
